<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Heart Rate</title>
</head>
<style>
    .container {
        width: 720px;
        margin: 40px auto;
        position: relative;
        font: 14px/1.5 "Lucida Grande", Verdana, sans-serif;
        color: #333;
    }

    h1 {
        text-shadow: 5px 5px 10px #999;
        font: bold 24px Georgia, serif;
    }

    body {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    /*
    .x.axis path {
      display: none;
    }
    */

    .line {
        stroke: black;
        fill: none;
        stroke-width: 2px;
    }

    .line.line0 {
        stroke: steelblue;
    }

    .line.line1 {
        stroke: indianred;
    }

    .overlay {
        fill: none;
        pointer-events: all;
    }

    .focus circle {
        fill: none;
    }

    .focus circle.y0 {
        stroke: blue;
    }

    .focus circle.y1 {
        stroke: red;
    }

    .focus line {
        stroke: purple;
        shape-rendering: crispEdges;
    }

    .focus line.y0 {
        stroke: steelblue;
        stroke-dasharray: 3 3;
        opacity: .5;
    }

    .focus line.y1 {
        stroke: indianred;
        stroke-dasharray: 3 3;
        opacity: .5;
    }

    .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
    }
</style>
<body>
<div class="container">
    <h1>Heart Rate between Sep 1st and 2nd</h1>
</div>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script src='./lineFocusChart3.js' type='text/javascript'></script>